kairosdb.service.kafkapush=org.kairosdb.plugin.kafkapush.KafkaPushModule

# server, port, and topic must be defined. sever and port are just for bootstrapping to find the rest of the cluster.
kairosdb.kafkapush.server=localhost
kairosdb.kafkapush.port=9092
kairosdb.kafkapush.topic=test

# See http://kafka.apache.org/documentation.html#producerconfigs for explanations of the fields below
# These are options, default values shown.
#kairosdb.kafkapush.ack = all
#kairosdb.kafkapush.retries = 0
#kairosdb.kafkapush.linger = 1
#kairosdb.kafkapush.batch_size = 16384
#kairosdb.kafkapush.buffer_memory = 3554432