#
# Required properties are uncommented, optional properties are commented out with
# their default values shown
#
kairosdb.service.kafkapush=org.kairosdb.plugin.kafkapush.KafkaPushModule

# A list of host/port pairs in the form of "host1:port1,host2:port2,..". These are used
# for bootstrapping, so the full set of Kafka hosts is not required, but at least one
# host:port pair is required
kairosdb.kafkapush.servers=localhost:9092


# The plugin will decide which Kafka topics to push to using the value of specified tag
# in the datapoint. If the tag is not found in a given datapoint, the default topic will
# be used. Your kafka cluster should probably be set with:auto.create.topics.enable = true
# This is the default for many Kafka installations. topic.default is required. topic.tag
# is optional.
kairosdb.kafkapush.topic.default=test
#kairosdb.kafkapush.topic.tag=



# Kafka topic names must contain only: a-z,A-Z,0-9,'.', '_', and '-'. Also, Kafka
# recommends using either dot or underscore but not both across a given Kafka instance.
# So, when extracting the Kafka topic name, all alphanumerics and '-' characters will
# pass through. Everything else will be replaced by the chosen character below, which
# must be one of 'dash', 'dot' or 'underscore'. If anything but those three values is
# given, defaults to 'underscore'
#kariosdb.kafkapush.topic.replacechar=underscore

# See http://kafka.apache.org/documentation.html#producerconfigs for explanations of the fields below
#kairosdb.kafkapush.ack = all
#kairosdb.kafkapush.retries = 0
#kairosdb.kafkapush.linger = 1
#kairosdb.kafkapush.batch_size = 16384
#kairosdb.kafkapush.buffer_memory = 3554432